Description: Do not assume git checkout
 Extract current package version in Makefile from debian/changelog
 instead of invoking git.
Author: Dmitry Bogatov <KAction@debian.org>
Forwarded: not-needed
Last-Update: 2019-01-03
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: dvtm/Makefile
===================================================================
--- dvtm.orig/Makefile
+++ dvtm/Makefile
@@ -4,7 +4,7 @@ SRC = dvtm.c vt.c
 BIN = dvtm dvtm-status dvtm-editor dvtm-pager
 MANUALS = dvtm.1 dvtm-editor.1 dvtm-pager.1
 
-VERSION = $(shell git describe --always --dirty 2>/dev/null || echo "0.15-git")
+VERSION = $(shell dpkg-parsechangelog -SVersion)
 CFLAGS += -DVERSION=\"${VERSION}\"
 DEBUG_CFLAGS = ${CFLAGS} -UNDEBUG -O0 -g -ggdb -Wall -Wextra -Wno-unused-parameter
 
